# easyemail

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EasyEmail.java  Runn.java
src/main/java/com/easyemail/: EasyEmail.java
src/main/java/com/github/akshay0709/easyemail/: EasyEmail.java
src/main/java/com/github/easyemail/: EasyEmail.java
src/test/java/: EasyEmailTest.java
