plugins {
    id 'java'
}

group 'com.easyemail'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile (
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'com.icegreen', name: 'greenmail', version: '1.5.8']
    )
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
}
